.advantages__tagline {
  .indent-zeroing;
  margin-top: 30px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

.advantages-container {
  background-color: @gray;
  display: flex;
  flex-direction: column;
}

.advantages__list {
  .list-decoration-none;
  .indent-zeroing;
  text-align: center;
}

.advantages__image {
  margin: 0 auto;
}

.advantages__title {
  color: @black;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

@media(min-width:@tablet-width) {
  .advantages__tagline {
    font-size: 40px;
    line-height: 50px;
  }
  .advantages__tagline-exclamation {
    width: 340px;
    margin: 0 auto;
  }

  .advantages__list {
    width: 320px;
  }

  .advantages-container {
    flex-direction: row-reverse;
  }

  .advantages__image {
    margin-top: 80px;
  }
}

@media(min-width:@desktop-width) {
  .advantages__tagline {
    width: 750px;
    margin:0 auto;
    font-size: 50px;
    line-height: 60px;
  }

  .advantages__tagline-exclamation {
    width: 430px;
    margin: 0 auto;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    width: 940px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px 30px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    width: 254px;
  }

  .advantages__image {
    order: -1;
  }
}
