.download {
  position: relative;
  background-color: @navy;
  z-index: 2;
}

.download__list {
  .list-decoration-none;
  margin-left: 57px;
  display: flex;
  flex-wrap: wrap;
}

.download__item {
  margin-top: -2px;
}

.download__item--iOS img {
  margin-top: -6px;
  margin-right: 33px;
  margin-left: -1px;
}

.download__item--Android img {
  margin-top: 1px;
  margin-right: 36px;
}

.download__item--Windows img {
  margin-top: 6px;
}

.download__tagline {
  width: 232px;
  margin: 0 auto;
  margin-top: 12px;
  padding-bottom: 30px;
  text-align: center;
  color: @white;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.download__button {
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 16px;
  padding-left: 36px;
  padding-right: 36px;
  margin-left: 19px;
  margin-top: 28px;
  margin-bottom: 40px;
  text-align: center;
  color: @white;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid @white;
  border-radius: 30px;

  &:hover {
    background-color: @white;
    color: @pink;
  }

  &:active {
    background-color: @white;
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .download {
    background-color: transparent;
    margin-top: -485px;
  }

  .download__button {
    padding: 15px 45px;
  }

  .download__list {
    margin-top: 17px;
    margin-left: 65px;
  }

  .download__tagline {
    width: 300px;
    margin-left: 20px;
    margin-top: 21px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    margin-top: -531px;
    margin-left: 110px;
  }

  .download__button {
    padding: 16px 30px;
    font-size: 21px;
  }

  .download__list {
    margin-top: 35px;
  }

  .download__tagline {
    margin-top: 41px;
  }
}
