.efficiency {
  display: none;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .efficiency {
    position: relative;
    display: flex;
    width: 660px;
  }

  .efficiency__image {
    margin-right: 65px;
    width: 238px;
    height: 278px;
    fill: @gray;
  }

  .efficiency__nomber {
    display: block;
    position: absolute;
    top: 140px;
    left: 82px;
    color: @pink;
    font-size: 96px;
    font-weight: 700;
  }

  .efficiency__nomber::after {
    content: "";
    position: absolute;
    left: -45px;
    top: -80px;
    width: 175px;
    height: 175px;
    border: 15px solid @pink;
    border-radius: 50%;
  }

  .efficiency-text-container {
    margin-top: 15px;
  }

  .efficiency__title {
    width: 170px;
    margin-bottom: -5px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: @black;
  }

  .efficiency__text {
    width: 295px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 24px;
  }

  .efficiency__link {
    color: @pink;
    text-decoration: underline;
  }
}
