.main-nav {
  background-color: @bg-navy;
  color: @white;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: 700;
}

.main-nav a {
  text-decoration: none;
  color: @white;
}

.site-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list__item {
  padding: 16px;
  text-align: center;
  border-top: 1px solid @gray-border;
  box-shadow: 0 -1px 0 0 @black-border;
}

.site-list__item:last-child {
  border-bottom: 1px solid @black-border;
}
