.page-footer {
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  text-align: center;
  margin-bottom: 40px;

  &:hover path {
    fill: @pink;
  }

  &:active path {
    opacity: 0.3;
  }

  &:active .page-footer__logo-image-text path {
    fill: @bg-navy;
  }
}

.page-footer__logo-image-glasses-desktop {
  display: none;
}

.page-footer__social-list {
  .list-decoration-none;
  position: relative;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: -6px;
  display: flex;
}

.page-footer__social-item {
  padding: 7px 14px;
}

.page-footer__social-item-tw {
  position: relative;
  margin-left: 2px;

  &:hover::after {
    border: 3px solid @bg-navy;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.page-footer__social-item-tw::after {
  position: absolute;
  content: "";
  top: -4px;
  left: -2px;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.page-footer__social-item-fb {
  position: relative;
  margin-left: 18px;

  &:hover::after {
    border: 3px solid @bg-navy;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.page-footer__social-item-fb::after {
  position: absolute;
  content: "";
  top: -4px;
  left: -2px;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.page-footer__social-item-yb {
  position: relative;
  margin-left: 20px;
  margin-top: -2px;

  &:hover::after {
    border: 3px solid @bg-navy;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.page-footer__social-item-yb::after {
  position: absolute;
  content: "";
  top: -4px;
  left: -2px;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.page-footer__social-svg {
  fill: @pink;
}

.page-footer__copyright {
  position: relative;
  margin-top: -15px;
}

.page-footer__copyright-text {
  margin-left: 97px;
}

.page-footer__copyright-logo {
  position: absolute;
  right: 96px;
  top: 13px;
}

.page-footer__copyright-svg {
  fill: @pink;

  &:hover {
    fill: @bg-navy;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .page-footer-index {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 624px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin-top: -1px;
    margin-left: 1px;
  }

  .page-footer__social-list {
    margin-top: 7px;
  }

  .page-footer__social-item-tw {
    margin-left: 0px;
    margin-top: 2px;
  }

  .page-footer__social-item-fb {
    margin-left: 19px;
    margin-top: 2px;
  }

  .page-footer__copyright {
    width: 140px;
    margin-top: 0;
  }

  .page-footer__copyright-text {
    margin-left: 9px;
  }

  .page-footer__copyright-logo {
    right: 2px;
    top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
  }

  .page-footer__logo-image-glasses-mobile {
    display: none;
  }

  .page-footer__logo-image-glasses-desktop {
    display: inline-block;
  }

  .page-footer__copyright {
    width: 164px;
  }

  .page-footer__copyright-text {
    font-size: 18px;
    line-height: 24px;
  }
}
