.page-header {
  position: relative;
  background-color: #283645;
  padding-top: 15px;
}

.page-header__logo {
  display: inline-block;
  margin-left: 15px;
  margin-bottom: 13px;
}

.page-header__toggle {
  position: absolute;
  left: 280px;
  width: 26px;
  height: 26px;

  font-size: 0;

  background-color: transparent;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  border: 2px solid transparent;
}
