.page-index__download {
  margin-top: -1px;
  margin-bottom: 40px;
}

.page-index__reviews {
  margin-top: -52px;
  margin-bottom: 20px;
}

.page-index__efficiency {
  margin-top: 60px;
  margin-bottom: 80px;
}

.page-index__tariffs {
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .page-index__reviews {
    margin-top: 0;
  }

  .page-index__contacts {
    margin-top: 48px;
    margin-bottom: 38px;
  }

  .page-index__efficiency {
    margin-top: 70px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .page-index__reviews {
    margin-top: 160px;
  }

  .page-index__efficiency {
    margin-top: 5px;
  }

  .page-index__contacts {
    margin-top: 64px;
    margin-bottom: 70px;
  }
}
