.page-photo__post {
  margin-top: -18px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .page-photo__post {
    margin-top: -8px;
    margin-bottom: 39px;
  }
}

@media (min-width: @desktop-width) {
  .page-photo__post {
    margin-top: -27px;
    margin-bottom: 104px;
  }
}
