.page-form__button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  padding: 16px 44px;
  background-color: @green;
  color: @white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.page-form__footnote {
  margin-top: 35px;
  margin-bottom: 55px;
  text-align: center;
  text-transform: uppercase;
}

.page-form__footnote-star {
  color: @pink;
}
