.personal-achievements {
  background-color: @gray;
}

.personal-achievements__legend {
  width: 230px;
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 38px;
  text-align: center;
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}

.personal-achievements__field {
  border: none;
}

.personal-achievements__label {
  position: relative;
  display: block;
  margin-bottom: 52px;
  margin-left: 78px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;

  &:hover .personal-achievements__custom-checkbox {
    border: 2px solid @bg-navy;
  }

  &:active .personal-achievements__custom-checkbox {
    border: 2px solid @pink;
  }
}

.personal-achievements__label:last-child {
  margin-bottom: 36px;
}

.personal-achievements__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.personal-achievements__custom-checkbox {
  position: absolute;
  left: -71px;
  top: -4px;
  width: 39px;
  height: 39px;
  box-sizing: border-box;
  background-color: @white;
  border: 2px solid @gray-border;
  border-radius: 2px;
}

.personal-achievements__checkbox:checked + .personal-achievements__custom-checkbox {
  background-image: url("../../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position-x: 9px;
  background-position-y: 8px;
}

@media (min-width: @tablet-width) {
  .personal-achievements {
    background-color: @white;
  }

  .personal-achievements__maincontainer {
    width: 624px;
    margin-left: 17px;
  }

  .personal-achievements__field {
    padding-top: 10px;
    padding-left: 34px;
    padding-bottom: 17px;
    border: 2px solid @gray-border;
    border-radius: 2px;
  }

  .personal-achievements__legend {
    width: 436px;
  }

  .personal-achievements__label {
    margin-bottom: 52px;
    margin-left: 84px;
  }

  .personal-achievements__custom-checkbox {
    left: -60px;
  }
}

@media (min-width: @desktop-width) {
  .personal-achievements {
    width: 940px;
  }

  .personal-achievements__maincontainer {
    margin-left: -2px;
  }

  .personal-achievements__container {
    width: 807px;
    height: 232px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 70px;
  }

  .personal-achievements__field {
    padding-top: 10px;
    padding-left: 48px;
    padding-right: 10px;
    padding-bottom: 0px;
    border: 2px solid @gray-border;
    border-radius: 2px;
  }

  .personal-achievements__label {
    width: 260px;
    margin-left: 0;
    margin-right: 55px;
  }

  .personal-achievements__label:nth-child(3) {
    margin-right: -40px;
  }
}
