.photo-tape__text {
  width: 241px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 55px;
  text-align: center;
}

.photo-tape__list {
  .list-decoration-none;
  display: flex;
  flex-direction: column;
}

.photo-tape__item {
  margin-bottom: 20px;
}

.photo-tape__image {
  margin-left: 20px;
}

.photo-tape__information-wrapper {
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: -10px;
  padding: 20px 20px;
  background-color: #f2f2f2;
}

.photo-tape__author {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
}

.photo-tape__time {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #737981;
}

.photo-tape__comment {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.photo-tape__likes {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
}
