.slider__toggle {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin-left: 13px;
  color: transparent;
  border: 1px solid transparent;
  background-color: #b5b9be;
  border-radius: 50%;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }
}

.slider__toggle-current {
  width: 6px;
  height: 6px;
  margin-top: -2px;
  background-color: @white;
  border: 3px solid #283645;
}
