.title-wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.page-index__title {
  width: 230px;
  margin: 0 auto;
  margin-bottom: 106px;
  padding: 0;
  padding-top: 86px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: @white;
}

.page-index__photo {
  margin-bottom: -10px;
  margin-top: -82px;
}

.page-form__title {
  width: 230px;
  margin: 0 auto;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: @white;
}

.page-photo__title {
  width: 230px;
  margin: 0 auto;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 80px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: @white;
}

@media (min-width: @tablet-width) {
  .title-wrapper {
    height: 618px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position-x: -270px;
    background-position-y: -112px;
  }

  .page-index__title {
    width: 190px;
    margin-left: 74px;
    margin-top: 65px;
    padding-top: 89px;
    font-size: 40px;
    line-height: 48px;
  }

  .page-form__title {
    width: 480px;
    font-size: 50px;
    line-height: 65px;
  }

  .page-index__photo {
    position: absolute;
    left: 399px;
  }
}

@media (min-width: @desktop-width) {
  .title-wrapper {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-form__title {
    width: 750px;
    padding-top: 190px;
    padding-bottom: 112px;
  }

  .page-photo__title {
    width: 370px;
    padding-top: 190px;
    padding-bottom: 102px;
    font-size: 50px;
    line-height: 60px;
  }

  .page-index__title {
    width: 260px;
    padding-top: 140px;
    padding-left: 80px;
    font-size: 50px;
    line-height: 60px;
  }
}
