.user-contacts {
  margin-top: 32px;
  margin-bottom: 40px;
}

.user-contacts__label {
  display: block;
  margin-left: 44px;
  margin-bottom: 18px;
  color: @pink;
  text-transform: uppercase;
}

.user-contacts__input {
  width: 280px;
  margin-left: -22px;
  margin-top: 5px;
  padding: 15px;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  color: @bg-navy;
  border: 2px solid @gray-border;
  border-radius: 2px;
}
