body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;

  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
}

.site-wrapper {
  margin: 0 auto;
}

.site-wrapper__container {
  width: 100%;
  background-color: yellow;
}

a {
  text-decoration: none;
}

@media (min-width: @mobile-width) {
  .site-wrapper {
    width: 320px;
  }
}

@media (min-width: @tablet-width) {
  .site-wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .site-wrapper {
    width: 1200px;
  }
}
