.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

a {
  text-decoration: none;
}

.list-decoration-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.indent-zeroing {
  margin: 0;
  padding: 0;
}
