@gray: #f2f2f2;
@gray-border: #e5e5e5;
@gray-border-menu: hsl(211, 15%, 33%);
@gray-br: #e5e5e5;
@gray-alarm: #dedede;
@black: #000000;
@white: #ffffff;
@green: #2aab6d;
@red: #f25b26;
@green-hover: #1c9b5e;
@navy: #1d2631;
@bg-navy: #283645;
@pink: #d22856;
@gray-time: #737981;
@bg-gray: #f2f2f2;
@black-border: #000001;
@mobile-width: 320px;
@mobile-width-only: 659px;
@tablet-width: 660px;
@mobile-tablet-width-only: 1199px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
